groups-list {
    display: block;
    padding: 25px 0;
    .list-caption {
        text-align: center;
    }
    ul.groups {
        padding-left: 0;
        list-style-type: none;
        > li {
            //padding: 15px;
            //background-color: #fff;
            margin: 15px 0;
            //border: 3px solid #eaeaea;
            .group-name {
                margin-top: 0px;
                margin-bottom: 0px;
                a {
                    text-decoration: none !important;
                    font-weight: 400;
                }
            }
            .group-description {
                font-weight: 300;
                padding-left: 18px;
                padding-top: 40px;
                font-size: 16px;
            }
        }
    }
}

@import "../groupAdd/groupAdd.less";
